<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4adc254a6974470293e9735604b65f0b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_4adc254a6974470293e9735604b65f0b" ></div>
        
</body>
<script>    
    
            var map_4adc254a6974470293e9735604b65f0b = L.map(
                "map_4adc254a6974470293e9735604b65f0b",
                {
                    center: [41.4506304, 2.0913448],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cf8f5dfece554b3a9a6104b47c015f5c = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4adc254a6974470293e9735604b65f0b);
        
    
            var tile_layer_910e512dce6f44acb13d644f08fb96c5 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4adc254a6974470293e9735604b65f0b);
        
    
            var marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5 = L.markerClusterGroup(
                {}
            );
            map_4adc254a6974470293e9735604b65f0b.addLayer(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var marker_e04d6ccab67740b19e5ef970635c9466 = L.marker(
                [41.4475951, 2.247592848],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_9384b63bd79f44baaa25abace8c5ebd4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e04d6ccab67740b19e5ef970635c9466.setIcon(icon_9384b63bd79f44baaa25abace8c5ebd4);
        
    
        var popup_aee80cf976974242bfc683035f38cebe = L.popup({"maxWidth": "100%"});

        
            var html_d907f835b4b1417bb77de0484438d75c = $(`<div id="html_d907f835b4b1417bb77de0484438d75c" style="width: 100.0%; height: 100.0%;"><b>Col. Sant Andreu</b> Equip impulsor</div>`)[0];
            popup_aee80cf976974242bfc683035f38cebe.setContent(html_d907f835b4b1417bb77de0484438d75c);
        

        marker_e04d6ccab67740b19e5ef970635c9466.bindPopup(popup_aee80cf976974242bfc683035f38cebe)
        ;

        
    
    
            var marker_cc7c6b77e17f44b0b569a15e1ad67e4d = L.marker(
                [41.44232227, 2.238311656],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_86d16644c2d0494781b9ca502b904e20 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "beige", "prefix": "glyphicon"}
            );
            marker_cc7c6b77e17f44b0b569a15e1ad67e4d.setIcon(icon_86d16644c2d0494781b9ca502b904e20);
        
    
        var popup_f316f23ef6c24d118445270ccc68f341 = L.popup({"maxWidth": "100%"});

        
            var html_34396394357b495aa4fff53670687f65 = $(`<div id="html_34396394357b495aa4fff53670687f65" style="width: 100.0%; height: 100.0%;"><b>BDN Lab</b> Suport fab. digital</div>`)[0];
            popup_f316f23ef6c24d118445270ccc68f341.setContent(html_34396394357b495aa4fff53670687f65);
        

        marker_cc7c6b77e17f44b0b569a15e1ad67e4d.bindPopup(popup_f316f23ef6c24d118445270ccc68f341)
        ;

        
    
    
            var marker_6152d2f7d11246ab8ab14ed3c9e8553a = L.marker(
                [41.44790069, 2.247389],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_e8364edc4c4a4e5689f6b80a7fe4d521 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "beige", "prefix": "glyphicon"}
            );
            marker_6152d2f7d11246ab8ab14ed3c9e8553a.setIcon(icon_e8364edc4c4a4e5689f6b80a7fe4d521);
        
    
        var popup_0100b94852944b3a9dcd076a5fec8dbc = L.popup({"maxWidth": "100%"});

        
            var html_91060f76f8284361b7300617f9cf41ae = $(`<div id="html_91060f76f8284361b7300617f9cf41ae" style="width: 100.0%; height: 100.0%;"><b>Pau</b> Suport fab. digital</div>`)[0];
            popup_0100b94852944b3a9dcd076a5fec8dbc.setContent(html_91060f76f8284361b7300617f9cf41ae);
        

        marker_6152d2f7d11246ab8ab14ed3c9e8553a.bindPopup(popup_0100b94852944b3a9dcd076a5fec8dbc)
        ;

        
    
    
            var marker_b0a28b21d4f543ba844e42585bdca8b4 = L.marker(
                [41.44268908, 2.242282223],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_afdf2896eb6d441480cb2007ae501813 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_b0a28b21d4f543ba844e42585bdca8b4.setIcon(icon_afdf2896eb6d441480cb2007ae501813);
        
    
        var popup_e12f30c386b84fc58981b57662b92ecd = L.popup({"maxWidth": "100%"});

        
            var html_6f7f86b244674619a2447f231158f147 = $(`<div id="html_6f7f86b244674619a2447f231158f147" style="width: 100.0%; height: 100.0%;"><b>Revista Badalona 2000</b> -</div>`)[0];
            popup_e12f30c386b84fc58981b57662b92ecd.setContent(html_6f7f86b244674619a2447f231158f147);
        

        marker_b0a28b21d4f543ba844e42585bdca8b4.bindPopup(popup_e12f30c386b84fc58981b57662b92ecd)
        ;

        
    
    
            var marker_e8df5d14eb9d412e9570d4498941f51c = L.marker(
                [41.45990516, 2.249515446],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_1e042c66c6194239bdd3bf02f92c6100 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_e8df5d14eb9d412e9570d4498941f51c.setIcon(icon_1e042c66c6194239bdd3bf02f92c6100);
        
    
        var popup_6e8cee56f5434d73a4e916f674cfd29f = L.popup({"maxWidth": "100%"});

        
            var html_0e222bc12a734692b3e1bf30e078a660 = $(`<div id="html_0e222bc12a734692b3e1bf30e078a660" style="width: 100.0%; height: 100.0%;"><b>TelevisiÃ³ de Badalona</b> -</div>`)[0];
            popup_6e8cee56f5434d73a4e916f674cfd29f.setContent(html_0e222bc12a734692b3e1bf30e078a660);
        

        marker_e8df5d14eb9d412e9570d4498941f51c.bindPopup(popup_6e8cee56f5434d73a4e916f674cfd29f)
        ;

        
    
    
            var marker_bed48cdd58434494baf11083cbc2a6af = L.marker(
                [41.44232227, 2.238311656],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_cb81e241bc884fee8398596050a1d8a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_bed48cdd58434494baf11083cbc2a6af.setIcon(icon_cb81e241bc884fee8398596050a1d8a8);
        
    
        var popup_fd4fe5b336f44bc186921ba296fffb6e = L.popup({"maxWidth": "100%"});

        
            var html_25f4d4c1b3e3430886e37b7e6093666d = $(`<div id="html_25f4d4c1b3e3430886e37b7e6093666d" style="width: 100.0%; height: 100.0%;"><b>Barri</b> -</div>`)[0];
            popup_fd4fe5b336f44bc186921ba296fffb6e.setContent(html_25f4d4c1b3e3430886e37b7e6093666d);
        

        marker_bed48cdd58434494baf11083cbc2a6af.bindPopup(popup_fd4fe5b336f44bc186921ba296fffb6e)
        ;

        
    
    
            var marker_d4f0f349ac594158ae001398f17e5a31 = L.marker(
                [41.44820684, 2.247366327],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_4b9fcee59ca2408d9a4e79f3670cb590 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_d4f0f349ac594158ae001398f17e5a31.setIcon(icon_4b9fcee59ca2408d9a4e79f3670cb590);
        
    
        var popup_599485de5cc34222a1db75d5454c5506 = L.popup({"maxWidth": "100%"});

        
            var html_c19057413fb4498c854126d9b34b7128 = $(`<div id="html_c19057413fb4498c854126d9b34b7128" style="width: 100.0%; height: 100.0%;"><b>Para de Verdures</b> Residus aliments.</div>`)[0];
            popup_599485de5cc34222a1db75d5454c5506.setContent(html_c19057413fb4498c854126d9b34b7128);
        

        marker_d4f0f349ac594158ae001398f17e5a31.bindPopup(popup_599485de5cc34222a1db75d5454c5506)
        ;

        
    
    
            var marker_909067ee8f784e518cbe4b6a2e46645e = L.marker(
                [41.44818777, 2.246809541],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_e3e755781c60414a96bc35b85e035d1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_909067ee8f784e518cbe4b6a2e46645e.setIcon(icon_e3e755781c60414a96bc35b85e035d1d);
        
    
        var popup_342e6706f20e49da983c770465d2a0b1 = L.popup({"maxWidth": "100%"});

        
            var html_6c051baa4ff2440bb9bbb447b8583366 = $(`<div id="html_6c051baa4ff2440bb9bbb447b8583366" style="width: 100.0%; height: 100.0%;"><b>CafÃ© Caracas</b> Marro de cafe</div>`)[0];
            popup_342e6706f20e49da983c770465d2a0b1.setContent(html_6c051baa4ff2440bb9bbb447b8583366);
        

        marker_909067ee8f784e518cbe4b6a2e46645e.bindPopup(popup_342e6706f20e49da983c770465d2a0b1)
        ;

        
    
    
            var marker_80f1fb9d5325456bb1aeed0bc88050be = L.marker(
                [41.37579396, 2.106834327],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_b93d66d1464945d7940250d8483cdb87 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_80f1fb9d5325456bb1aeed0bc88050be.setIcon(icon_b93d66d1464945d7940250d8483cdb87);
        
    
        var popup_c90d13813dca44728ddd709541674703 = L.popup({"maxWidth": "100%"});

        
            var html_5d411de407b64b1cac722fd9a29a1e64 = $(`<div id="html_5d411de407b64b1cac722fd9a29a1e64" style="width: 100.0%; height: 100.0%;"><b>IES Puig i Gairalt</b> Equip impulsor</div>`)[0];
            popup_c90d13813dca44728ddd709541674703.setContent(html_5d411de407b64b1cac722fd9a29a1e64);
        

        marker_80f1fb9d5325456bb1aeed0bc88050be.bindPopup(popup_c90d13813dca44728ddd709541674703)
        ;

        
    
    
            var marker_710defc8202e4b7a935554cdb971de3e = L.marker(
                [41.36330067, 2.093661242],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_3f6bf8aae44041639d42e9500d54a281 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "beige", "prefix": "glyphicon"}
            );
            marker_710defc8202e4b7a935554cdb971de3e.setIcon(icon_3f6bf8aae44041639d42e9500d54a281);
        
    
        var popup_a955abd9d8d94ad780316943e4e79840 = L.popup({"maxWidth": "100%"});

        
            var html_f92c1db69e82414f8412693e6e806352 = $(`<div id="html_f92c1db69e82414f8412693e6e806352" style="width: 100.0%; height: 100.0%;"><b>CRP Hospitalet</b> Suport fab. digital</div>`)[0];
            popup_a955abd9d8d94ad780316943e4e79840.setContent(html_f92c1db69e82414f8412693e6e806352);
        

        marker_710defc8202e4b7a935554cdb971de3e.bindPopup(popup_a955abd9d8d94ad780316943e4e79840)
        ;

        
    
    
            var marker_19b06219657a485081e049fb970a61ff = L.marker(
                [41.39676402, 2.194345885],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_16c6dbeac69b44f8bbe00871d16cae73 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_19b06219657a485081e049fb970a61ff.setIcon(icon_16c6dbeac69b44f8bbe00871d16cae73);
        
    
        var popup_e364091e182447f8afbea091539f7f4c = L.popup({"maxWidth": "100%"});

        
            var html_c3f23c601b8647bdbdc1c41b35bf8e2d = $(`<div id="html_c3f23c601b8647bdbdc1c41b35bf8e2d" style="width: 100.0%; height: 100.0%;"><b>Fab Lab Barcelona</b> Impulsor Xarxa Remix The School</div>`)[0];
            popup_e364091e182447f8afbea091539f7f4c.setContent(html_c3f23c601b8647bdbdc1c41b35bf8e2d);
        

        marker_19b06219657a485081e049fb970a61ff.bindPopup(popup_e364091e182447f8afbea091539f7f4c)
        ;

        
    
    
            var marker_45c32ccb1b0f4f3a91325b7a339f9a46 = L.marker(
                [41.35969026, 2.099616469],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_5131b239f7da430a84a81f852950d425 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_45c32ccb1b0f4f3a91325b7a339f9a46.setIcon(icon_5131b239f7da430a84a81f852950d425);
        
    
        var popup_8f657a48cbf64ced9241fb94eefa5e50 = L.popup({"maxWidth": "100%"});

        
            var html_50e110bc2ef544c9a1cebb23f4a701fc = $(`<div id="html_50e110bc2ef544c9a1cebb23f4a701fc" style="width: 100.0%; height: 100.0%;"><b>Ajuntament d'Hospitalet de Llobregat</b> -</div>`)[0];
            popup_8f657a48cbf64ced9241fb94eefa5e50.setContent(html_50e110bc2ef544c9a1cebb23f4a701fc);
        

        marker_45c32ccb1b0f4f3a91325b7a339f9a46.bindPopup(popup_8f657a48cbf64ced9241fb94eefa5e50)
        ;

        
    
    
            var marker_288504a014d8408588399b5fa99f069d = L.marker(
                [41.37576175, 2.106791412],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_7a5a383ea50746b9ab2f7a0381531007 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_288504a014d8408588399b5fa99f069d.setIcon(icon_7a5a383ea50746b9ab2f7a0381531007);
        
    
        var popup_5c8eb71a3523437a8adf139382bc65ec = L.popup({"maxWidth": "100%"});

        
            var html_b550780c439f49a58792b2ef56d98d64 = $(`<div id="html_b550780c439f49a58792b2ef56d98d64" style="width: 100.0%; height: 100.0%;"><b>Empresa Menjador de l'escola</b> Pell de fruita</div>`)[0];
            popup_5c8eb71a3523437a8adf139382bc65ec.setContent(html_b550780c439f49a58792b2ef56d98d64);
        

        marker_288504a014d8408588399b5fa99f069d.bindPopup(popup_5c8eb71a3523437a8adf139382bc65ec)
        ;

        
    
    
            var marker_2969bbd3d9cd431e89cd650858917b7e = L.marker(
                [41.37543167, 2.106769954],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_4035a4b942314bfbb7908715df4e667f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_2969bbd3d9cd431e89cd650858917b7e.setIcon(icon_4035a4b942314bfbb7908715df4e667f);
        
    
        var popup_703e71af38624cd29e52ca280ad68aeb = L.popup({"maxWidth": "100%"});

        
            var html_8ff7a7b2e6784f1593eea1867eb0b3d2 = $(`<div id="html_8ff7a7b2e6784f1593eea1867eb0b3d2" style="width: 100.0%; height: 100.0%;"><b>Empresa Neteja</b> Fulles arbres</div>`)[0];
            popup_703e71af38624cd29e52ca280ad68aeb.setContent(html_8ff7a7b2e6784f1593eea1867eb0b3d2);
        

        marker_2969bbd3d9cd431e89cd650858917b7e.bindPopup(popup_703e71af38624cd29e52ca280ad68aeb)
        ;

        
    
    
            var marker_488c11ff0f354156a195a6669f0edabd = L.marker(
                [41.37462445, 2.106318623],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_a4f201c0fa73411295e23dc0e35a3978 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_488c11ff0f354156a195a6669f0edabd.setIcon(icon_a4f201c0fa73411295e23dc0e35a3978);
        
    
        var popup_7ce6a72276524b5585616b8c22f226ff = L.popup({"maxWidth": "100%"});

        
            var html_8b14107026494098af8192d440c8a620 = $(`<div id="html_8b14107026494098af8192d440c8a620" style="width: 100.0%; height: 100.0%;"><b>Fruiteria</b> Pell de fruita</div>`)[0];
            popup_7ce6a72276524b5585616b8c22f226ff.setContent(html_8b14107026494098af8192d440c8a620);
        

        marker_488c11ff0f354156a195a6669f0edabd.bindPopup(popup_7ce6a72276524b5585616b8c22f226ff)
        ;

        
    
    
            var marker_7e80e0402c8842ceb3a8d81702344801 = L.marker(
                [41.37368181, 2.105969522],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_1ee7a2f69196435d8bfc4873bb289b65 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_7e80e0402c8842ceb3a8d81702344801.setIcon(icon_1ee7a2f69196435d8bfc4873bb289b65);
        
    
        var popup_6cdd751f826b4d88b7039b8afb3b7a65 = L.popup({"maxWidth": "100%"});

        
            var html_458065fd536349dcac3cd5c1a0bb5390 = $(`<div id="html_458065fd536349dcac3cd5c1a0bb5390" style="width: 100.0%; height: 100.0%;"><b>Cafeteria Tinyol </b> Marro de cafe</div>`)[0];
            popup_6cdd751f826b4d88b7039b8afb3b7a65.setContent(html_458065fd536349dcac3cd5c1a0bb5390);
        

        marker_7e80e0402c8842ceb3a8d81702344801.bindPopup(popup_6cdd751f826b4d88b7039b8afb3b7a65)
        ;

        
    
    
            var marker_4c4164b848d54a449842dd0e35a5a22b = L.marker(
                [41.37548095, 2.106470212],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_1c6df6c8fbb3422c868bcb7494108094 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_4c4164b848d54a449842dd0e35a5a22b.setIcon(icon_1c6df6c8fbb3422c868bcb7494108094);
        
    
        var popup_302b49254cf647fba0bb6c0f7ec53cc9 = L.popup({"maxWidth": "100%"});

        
            var html_0ded983e5026456e9abd420b151dad3a = $(`<div id="html_0ded983e5026456e9abd420b151dad3a" style="width: 100.0%; height: 100.0%;"><b>Bar Doraemon</b> Marro de cafe</div>`)[0];
            popup_302b49254cf647fba0bb6c0f7ec53cc9.setContent(html_0ded983e5026456e9abd420b151dad3a);
        

        marker_4c4164b848d54a449842dd0e35a5a22b.bindPopup(popup_302b49254cf647fba0bb6c0f7ec53cc9)
        ;

        
    
    
            var marker_be0fd4a5ee1d485db85c1f1f628b227a = L.marker(
                [41.42516797, 2.227209053],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_90cb8c0a9da34956a834cc3b097a8887 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_be0fd4a5ee1d485db85c1f1f628b227a.setIcon(icon_90cb8c0a9da34956a834cc3b097a8887);
        
    
        var popup_d408b275e43e4806a2932c5044853e51 = L.popup({"maxWidth": "100%"});

        
            var html_6f18c22865594da587f41e9a05a02f96 = $(`<div id="html_6f18c22865594da587f41e9a05a02f96" style="width: 100.0%; height: 100.0%;"><b>Escola Catalunya</b> Equip impulsor</div>`)[0];
            popup_d408b275e43e4806a2932c5044853e51.setContent(html_6f18c22865594da587f41e9a05a02f96);
        

        marker_be0fd4a5ee1d485db85c1f1f628b227a.bindPopup(popup_d408b275e43e4806a2932c5044853e51)
        ;

        
    
    
            var marker_2874c4785a4d4d1982ce672e7168fde9 = L.marker(
                [41.41561441, 2.221453712],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_5f98ba2a449243b1a4dd8cd229d73850 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2874c4785a4d4d1982ce672e7168fde9.setIcon(icon_5f98ba2a449243b1a4dd8cd229d73850);
        
    
        var popup_16c8877d39d5414e95fe97737b17c3e7 = L.popup({"maxWidth": "100%"});

        
            var html_3264aea53859450db6e74b2821dfab7c = $(`<div id="html_3264aea53859450db6e74b2821dfab7c" style="width: 100.0%; height: 100.0%;"><b>IES La Mina</b> Equip impulsor</div>`)[0];
            popup_16c8877d39d5414e95fe97737b17c3e7.setContent(html_3264aea53859450db6e74b2821dfab7c);
        

        marker_2874c4785a4d4d1982ce672e7168fde9.bindPopup(popup_16c8877d39d5414e95fe97737b17c3e7)
        ;

        
    
    
            var marker_81e86da85349497a988c4c24c5c010a8 = L.marker(
                [41.36751632, 2.111582696],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_c1a4be3f4e904a5cb866585e92bc7727 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_81e86da85349497a988c4c24c5c010a8.setIcon(icon_c1a4be3f4e904a5cb866585e92bc7727);
        
    
        var popup_bc9104047c584283b5440fdceafcb423 = L.popup({"maxWidth": "100%"});

        
            var html_d021108d5f7a4a70a11935792dc1d5de = $(`<div id="html_d021108d5f7a4a70a11935792dc1d5de" style="width: 100.0%; height: 100.0%;"><b>IES Eduard Fontsere</b> Equip impulsor</div>`)[0];
            popup_bc9104047c584283b5440fdceafcb423.setContent(html_d021108d5f7a4a70a11935792dc1d5de);
        

        marker_81e86da85349497a988c4c24c5c010a8.bindPopup(popup_bc9104047c584283b5440fdceafcb423)
        ;

        
    
    
            var marker_13571c0759944147b739acf26a34e0c8 = L.marker(
                [41.50390809, 2.083050927],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_4a274006cf3540c5848f60fc4725f58c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_13571c0759944147b739acf26a34e0c8.setIcon(icon_4a274006cf3540c5848f60fc4725f58c);
        
    
        var popup_6309e3e3678c4142bf1527c45de53a79 = L.popup({"maxWidth": "100%"});

        
            var html_348f98e953ec4b24b9fe7ccdea683be0 = $(`<div id="html_348f98e953ec4b24b9fe7ccdea683be0" style="width: 100.0%; height: 100.0%;"><b>Escola Ramon Fuster</b> Equip impulsor</div>`)[0];
            popup_6309e3e3678c4142bf1527c45de53a79.setContent(html_348f98e953ec4b24b9fe7ccdea683be0);
        

        marker_13571c0759944147b739acf26a34e0c8.bindPopup(popup_6309e3e3678c4142bf1527c45de53a79)
        ;

        
    
    
            var marker_289c3a0629734a5a88c75f5f20a3ee2d = L.marker(
                [41.37294955, 2.111784183],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_4e5636ba2fb94e178a003ed280dce866 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_289c3a0629734a5a88c75f5f20a3ee2d.setIcon(icon_4e5636ba2fb94e178a003ed280dce866);
        
    
        var popup_a5a145414bb5458d9902730da5c36330 = L.popup({"maxWidth": "100%"});

        
            var html_04b812a7960b4631be4b2962af58cc36 = $(`<div id="html_04b812a7960b4631be4b2962af58cc36" style="width: 100.0%; height: 100.0%;"><b>Institut Pedraforca</b> Equip impulsor</div>`)[0];
            popup_a5a145414bb5458d9902730da5c36330.setContent(html_04b812a7960b4631be4b2962af58cc36);
        

        marker_289c3a0629734a5a88c75f5f20a3ee2d.bindPopup(popup_a5a145414bb5458d9902730da5c36330)
        ;

        
    
    
            var marker_90022a84a0e9400da1b8c2095f1ab0d7 = L.marker(
                [41.36599492, 2.080729783],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_3b6d2e6cdb8d4e97860a9f406834ebe0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_90022a84a0e9400da1b8c2095f1ab0d7.setIcon(icon_3b6d2e6cdb8d4e97860a9f406834ebe0);
        
    
        var popup_13cc7c621013476a911e15c00fd974df = L.popup({"maxWidth": "100%"});

        
            var html_d393d9cc1ed4411ead483e024ec5127a = $(`<div id="html_d393d9cc1ed4411ead483e024ec5127a" style="width: 100.0%; height: 100.0%;"><b>Institut Maria Aurelia Capmany</b> Equip impulsor</div>`)[0];
            popup_13cc7c621013476a911e15c00fd974df.setContent(html_d393d9cc1ed4411ead483e024ec5127a);
        

        marker_90022a84a0e9400da1b8c2095f1ab0d7.bindPopup(popup_13cc7c621013476a911e15c00fd974df)
        ;

        
    
    
            var marker_d9dc27dbc11e4cb6976222174b3c10f7 = L.marker(
                [41.46596725, 2.094827083],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_087df979d14a458ab41ff192e4ba0ebe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d9dc27dbc11e4cb6976222174b3c10f7.setIcon(icon_087df979d14a458ab41ff192e4ba0ebe);
        
    
        var popup_4425a0e2627c431498c132dccb1d0f9b = L.popup({"maxWidth": "100%"});

        
            var html_145901c3be1547199d8d5f499981b920 = $(`<div id="html_145901c3be1547199d8d5f499981b920" style="width: 100.0%; height: 100.0%;"><b>Escola AvenÃ§</b> Equip impulsor amb suport comunitat de l'escola.</div>`)[0];
            popup_4425a0e2627c431498c132dccb1d0f9b.setContent(html_145901c3be1547199d8d5f499981b920);
        

        marker_d9dc27dbc11e4cb6976222174b3c10f7.bindPopup(popup_4425a0e2627c431498c132dccb1d0f9b)
        ;

        
    
    
            var marker_8c48075f58f64eb0aceb5a90bcd63bdb = L.marker(
                [41.34958519, 2.113139856],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_2d55e461b2c5498c9f70e50da6bcf683 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8c48075f58f64eb0aceb5a90bcd63bdb.setIcon(icon_2d55e461b2c5498c9f70e50da6bcf683);
        
    
        var popup_8885e4f085fa4433bf9e6d24660cd796 = L.popup({"maxWidth": "100%"});

        
            var html_d5cc6b2708ef4ade8c4ca24969d1e42c = $(`<div id="html_d5cc6b2708ef4ade8c4ca24969d1e42c" style="width: 100.0%; height: 100.0%;"><b>Col. Pare Enric d Osso</b> Equip impulsor</div>`)[0];
            popup_8885e4f085fa4433bf9e6d24660cd796.setContent(html_d5cc6b2708ef4ade8c4ca24969d1e42c);
        

        marker_8c48075f58f64eb0aceb5a90bcd63bdb.bindPopup(popup_8885e4f085fa4433bf9e6d24660cd796)
        ;

        
    
    
            var marker_d9ba21edb4ef4394b69896751736f0e7 = L.marker(
                [41.35091867, 2.112808961],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_71499ed0687b4776b31ddd6cb6564c55 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "beige", "prefix": "glyphicon"}
            );
            marker_d9ba21edb4ef4394b69896751736f0e7.setIcon(icon_71499ed0687b4776b31ddd6cb6564c55);
        
    
        var popup_c52fc68c4def46209d9540bbf2124114 = L.popup({"maxWidth": "100%"});

        
            var html_fb8960bf6d07427c8114117063a7cec2 = $(`<div id="html_fb8960bf6d07427c8114117063a7cec2" style="width: 100.0%; height: 100.0%;"><b>Centre Educatiu Esclat</b> </div>`)[0];
            popup_c52fc68c4def46209d9540bbf2124114.setContent(html_fb8960bf6d07427c8114117063a7cec2);
        

        marker_d9ba21edb4ef4394b69896751736f0e7.bindPopup(popup_c52fc68c4def46209d9540bbf2124114)
        ;

        
    
    
            var marker_907122ff419646f6977d7b2ee92ab92d = L.marker(
                [41.35269772, 2.111783827],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_207cea9c1e294a13b389cfcac5c0cf77 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_907122ff419646f6977d7b2ee92ab92d.setIcon(icon_207cea9c1e294a13b389cfcac5c0cf77);
        
    
        var popup_4328eee250fd40d2b5b72d51e83899f8 = L.popup({"maxWidth": "100%"});

        
            var html_943922e2a38e47a09422199b1567934e = $(`<div id="html_943922e2a38e47a09422199b1567934e" style="width: 100.0%; height: 100.0%;"><b>Frutas y verduras Leon</b> Pell de fruita</div>`)[0];
            popup_4328eee250fd40d2b5b72d51e83899f8.setContent(html_943922e2a38e47a09422199b1567934e);
        

        marker_907122ff419646f6977d7b2ee92ab92d.bindPopup(popup_4328eee250fd40d2b5b72d51e83899f8)
        ;

        
    
    
            var marker_af2002e3b2284dc29f8ddd0d0e74bf0f = L.marker(
                [41.35071878, 2.112493585],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_4a096021c21e41bbbcd13d6d4a8c7e95 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_af2002e3b2284dc29f8ddd0d0e74bf0f.setIcon(icon_4a096021c21e41bbbcd13d6d4a8c7e95);
        
    
        var popup_0dd7ebc0013e4e35947772705cfcec66 = L.popup({"maxWidth": "100%"});

        
            var html_26fdf30624924115ac029305247321d1 = $(`<div id="html_26fdf30624924115ac029305247321d1" style="width: 100.0%; height: 100.0%;"><b>Bar Granja Oasis.</b> Marro cafe</div>`)[0];
            popup_0dd7ebc0013e4e35947772705cfcec66.setContent(html_26fdf30624924115ac029305247321d1);
        

        marker_af2002e3b2284dc29f8ddd0d0e74bf0f.bindPopup(popup_0dd7ebc0013e4e35947772705cfcec66)
        ;

        
    
    
            var marker_7deb6bbe2c0a4fee992a34c905a95a6a = L.marker(
                [41.35070947, 2.112669098],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_8c51e97fd9ba402884b33997c6c29c96 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_7deb6bbe2c0a4fee992a34c905a95a6a.setIcon(icon_8c51e97fd9ba402884b33997c6c29c96);
        
    
        var popup_b546008ebfbf4700906162da7c11fa5d = L.popup({"maxWidth": "100%"});

        
            var html_cdc2b9e7e6a44784859e5024a67ee05a = $(`<div id="html_cdc2b9e7e6a44784859e5024a67ee05a" style="width: 100.0%; height: 100.0%;"><b>PastelerÃ­a Lina Rania</b> Marro cafe</div>`)[0];
            popup_b546008ebfbf4700906162da7c11fa5d.setContent(html_cdc2b9e7e6a44784859e5024a67ee05a);
        

        marker_7deb6bbe2c0a4fee992a34c905a95a6a.bindPopup(popup_b546008ebfbf4700906162da7c11fa5d)
        ;

        
    
    
            var marker_50d065ece2a1437b9699621d6a048903 = L.marker(
                [41.46815606, 2.0917036],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_946f7db9499b4020adc54c0d92bfc1a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "beige", "prefix": "glyphicon"}
            );
            marker_50d065ece2a1437b9699621d6a048903.setIcon(icon_946f7db9499b4020adc54c0d92bfc1a1);
        
    
        var popup_cb6c6e7ee881494da5da44b3ef559c96 = L.popup({"maxWidth": "100%"});

        
            var html_2e614aed94a7419381f8e6d82c4a5c44 = $(`<div id="html_2e614aed94a7419381f8e6d82c4a5c44" style="width: 100.0%; height: 100.0%;"><b>Fab Lab Sant Cugat</b> Suport fab. digital</div>`)[0];
            popup_cb6c6e7ee881494da5da44b3ef559c96.setContent(html_2e614aed94a7419381f8e6d82c4a5c44);
        

        marker_50d065ece2a1437b9699621d6a048903.bindPopup(popup_cb6c6e7ee881494da5da44b3ef559c96)
        ;

        
    
    
            var marker_5b0f32a12f2f456b9afe9b4a129c6aad = L.marker(
                [41.48729973, 2.035398769],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_46b7f74133304ce49cae7f415d7314f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "beige", "prefix": "glyphicon"}
            );
            marker_5b0f32a12f2f456b9afe9b4a129c6aad.setIcon(icon_46b7f74133304ce49cae7f415d7314f7);
        
    
        var popup_0f2d7c7b07944715872fab53a3e84796 = L.popup({"maxWidth": "100%"});

        
            var html_87747d8c397742a5bc3e63fe40a6dbc7 = $(`<div id="html_87747d8c397742a5bc3e63fe40a6dbc7" style="width: 100.0%; height: 100.0%;"><b>Make&Learn</b> Suport fab. digital</div>`)[0];
            popup_0f2d7c7b07944715872fab53a3e84796.setContent(html_87747d8c397742a5bc3e63fe40a6dbc7);
        

        marker_5b0f32a12f2f456b9afe9b4a129c6aad.bindPopup(popup_0f2d7c7b07944715872fab53a3e84796)
        ;

        
    
    
            var marker_5f4314e01c6843798f60f9e3f28eb729 = L.marker(
                [41.41329707, 2.137699012],
                {}
            ).addTo(marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5);
        
    
            var icon_4441be9fa1644a5391a4ed7f6e2c20e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_5f4314e01c6843798f60f9e3f28eb729.setIcon(icon_4441be9fa1644a5391a4ed7f6e2c20e1);
        
    
        var popup_b3f56d5f08b04c87be3068dc471bb8fd = L.popup({"maxWidth": "100%"});

        
            var html_5348c69368c0431b85e3e8d58faed708 = $(`<div id="html_5348c69368c0431b85e3e8d58faed708" style="width: 100.0%; height: 100.0%;"><b>Fundacio Cim Estela</b> Residus aliments</div>`)[0];
            popup_b3f56d5f08b04c87be3068dc471bb8fd.setContent(html_5348c69368c0431b85e3e8d58faed708);
        

        marker_5f4314e01c6843798f60f9e3f28eb729.bindPopup(popup_b3f56d5f08b04c87be3068dc471bb8fd)
        ;

        
    
    
            var layer_control_f70395187665446297103cbce8f7233d = {
                base_layers : {
                    "stamentoner" : tile_layer_cf8f5dfece554b3a9a6104b47c015f5c,
                    "stamenterrain" : tile_layer_910e512dce6f44acb13d644f08fb96c5,
                },
                overlays :  {
                    "Xarxa Remix The School" : marker_cluster_4a94e39da4d24d46a5207bb4c193c0d5,
                },
            };
            L.control.layers(
                layer_control_f70395187665446297103cbce8f7233d.base_layers,
                layer_control_f70395187665446297103cbce8f7233d.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_4adc254a6974470293e9735604b65f0b);
            tile_layer_910e512dce6f44acb13d644f08fb96c5.remove();
        
</script>